events {}

http {
  upstream app_upstream {
    server app:8000;
  }

  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://app_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  # 443 здесь по требованию проброса порта,
  # реальный TLS при сертификатах.
  server {
    listen 443 ssl;
    server_name _;

    # Для полноценного TLS положить cert/key в web-proxy/certs и раскомментить:
    # ssl_certificate     /etc/nginx/certs/fullchain.pem;
    # ssl_certificate_key /etc/nginx/certs/privkey.pem;

    return 444;
  }
}
